# Configuración general
SECRET_KEY=ZpVhYb2Y*
JWT_SECRET_KEY=ZpVhYb2Y*

# Base de Datos MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=mysql
DB_NAME=tics

# Rutas de archivos
UPLOAD_FOLDER=uploads
PROCESSED_FOLDER=processed_pdfs
